<!DOCTYPE html>
<link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons.css">
<div>
<p>Great, you're ready to start using the MyGeotab functions in your spreadsheet.</p>
<p>
<p class="grey">Please note that if you see #ERROR! in one of your cells with a message "Please authenticate",
it just needs to <strong>recalculate the cell</strong>. Change any of the inputs (like vehicle name) and it will refresh.
</div>
<button class="action" onclick="google.script.host.close()">OK</button>
